# -*- coding: UTF-8 -*-
'''
Created on 2016-3-22

@author: CaoPeng
'''
import sys


class HtmlOutputer(object):
    def __init__(self):
        self.datas = []
    
    def collect_data(self,data):
        if data is None:
            return
        self.datas.append(data)

    
    def output_html(self):
        fout = open('output.html', mode='w',encoding='gb18030')
        #fout = open('output.html', mode='w',encoding='utf-8')
        #fout1 = open(file, mode='r', buffering=_1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
        print(sys.getdefaultencoding())
        #fout1 = open(file, mode='r', buffering=_1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
        fout.write("<html>")
        fout.write("<body>")
        fout.write("<table>")
        
        #ascii
        count =0
        for data in self.datas:
            fout.write("<tr>")
            fout.write("<td>%d</td>" % count)
            fout.write("<td>%s</td>" % data['url'])
            fout.write("<td>%s</td>" % data['title'])
            fout.write("<td>%s</td>" % data['summary'])
            fout.write("</tr>")
            count = count+1

        fout.write("</table>")
        fout.write("</html>")
        fout.write("</html>")
    
    
    
    



